# -FrontPage-

Options +FollowSymlinks

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName passeioshopping.com.br
AuthUserFile /home/passeio/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/passeio/public_html/_vti_pvt/service.grp
