# -FrontPage-

Options None

<Limit GET POST PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName passeioshopping.com.br
AuthUserFile /home/passeio/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/passeio/public_html/_vti_pvt/service.grp
